# Star Wars Dataset

## Task 1: Find The Tallest and Second Tallest Star Wars Character

In [1]:
# imports
import warnings
import pandas as pd

# read in the csv and turn it into a dataframe so the data could be manipulated
df = pd.read_csv('characters.csv')
df.head(20)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human
5,Owen Lars,178.0,120,"brown, grey",light,blue,52BBY,male,Tatooine,Human
6,Beru Whitesun lars,165.0,75,brown,light,blue,47BBY,female,Tatooine,Human
7,R5-D4,97.0,32,NaN,"white, red",red,NaN,NaN,Tatooine,Droid
8,Biggs Darklighter,183.0,84,black,light,brown,24BBY,male,Tatooine,Human
9,Obi-Wan Kenobi,182.0,77,"auburn, white",fair,blue-gray,57BBY,male,Stewjon,Human
10,Anakin Skywalker,188.0,84,blond,fair,blue,41.9BBY,male,Tatooine,Human
11,Wilhuff Tarkin,180.0,NaN,"auburn, grey",fair,blue,64BBY,male,Eriadu,Human
12,Chewbacca,228.0,112,brown,NaN,blue,200BBY,male,Kashyyyk,Wookiee
13,Han Solo,180.0,80,brown,fair,brown,29BBY,male,Corellia,Human
14,Greedo,173.0,74,NaN,green,black,44BBY,male,Rodia,Rodian
15,Jabba Desilijic Tiure,175.0,"1,358",NaN,"green-tan, brown",orange,600BBY,hermaphrodite,Nal Hutta,Hutt
16,Wedge Antilles,170.0,77,brown,fair,hazel,21BBY,male,Corellia,Human
17,Jek Tono Porkins,180.0,110,brown,fair,blue,NaN,male,Bestine IV,Human
18,Yoda,66.0,17,white,green,brown,896BBY,male,NaN,Yoda's species
19,Palpatine,170.0,75,grey,pale,yellow,82BBY,male,Naboo,Human

In [2]:
height_only = df[['name','height']]
height_only.head()

             name  height
0  Luke Skywalker   172.0
1           C-3PO   167.0
2           R2-D2    96.0
3     Darth Vader   202.0
4     Leia Organa   150.0

In [3]:
ordered_height = height_only.sort_values('height', ascending=False)
ordered_height.head(2)

           name  height
53  Yarael Poof   264.0
77      Tarfful   234.0

Answer: the tallest character is Yarael Poof, and the second tallest is Tarfful

## Task 2: Are there More Male or Female Characters?

In [52]:
# getting only the columns we need
genders = df[['name','gender']]
genders.head()

             name  gender
0  Luke Skywalker    male
1           C-3PO     NaN
2           R2-D2     NaN
3     Darth Vader    male
4     Leia Organa  female

In [53]:
# getting rid of null values
genders = genders.dropna()
genders.head(21)

                     name         gender
0          Luke Skywalker           male
3             Darth Vader           male
4             Leia Organa         female
5               Owen Lars           male
6      Beru Whitesun lars         female
8       Biggs Darklighter           male
9          Obi-Wan Kenobi           male
10       Anakin Skywalker           male
11         Wilhuff Tarkin           male
12              Chewbacca           male
13               Han Solo           male
14                 Greedo           male
15  Jabba Desilijic Tiure  hermaphrodite
16         Wedge Antilles           male
17       Jek Tono Porkins           male
18                   Yoda           male
19              Palpatine           male
20              Boba Fett           male
21                  IG-88           none
22                  Bossk           male
23       Lando Calrissian           male

In [54]:
# getting a count of all genders(that's counting non-humans and droids)
genders.groupby(["gender"]).count()

               name
gender
female           19
hermaphrodite     1
male             62
none              2

In [60]:
# this is just the count of males and females
males_only = genders[genders['gender']=='male']
females_only = genders[genders['gender']=='female']
female_total = len(females_only.index)
male_total = len(males_only.index)

print(f"There are {female_total} females and {male_total} males")

There are 19 females and 62 males

Answer: There are more male than female characters

## Task 3: Find the Oldest and Second Oldest Characters

In [61]:
# turn ages into a factor like in R
ages = df[['name','birth_year']]
# theres no point in counting the NAs in this
ages.dropna(inplace=True)
ages

/var/folders/4w/myhsr6pn2vv2hkxph3y5dwt80000gn/T/ipykernel_5992/1871956098.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ages.dropna(inplace=True)

                     name birth_year
0          Luke Skywalker      19BBY
1                   C-3PO     112BBY
2                   R2-D2      33BBY
3             Darth Vader    41.9BBY
4             Leia Organa      19BBY
5               Owen Lars      52BBY
6      Beru Whitesun lars      47BBY
8       Biggs Darklighter      24BBY
9          Obi-Wan Kenobi      57BBY
10       Anakin Skywalker    41.9BBY
11         Wilhuff Tarkin      64BBY
12              Chewbacca     200BBY
13               Han Solo      29BBY
14                 Greedo      44BBY
15  Jabba Desilijic Tiure     600BBY
16         Wedge Antilles      21BBY
18                   Yoda     896BBY
19              Palpatine      82BBY
20              Boba Fett    31.5BBY
21                  IG-88      15BBY
22                  Bossk      53BBY
23       Lando Calrissian      31BBY
24                  Lobot      37BBY
25                 Ackbar      41BBY
26             Mon Mothma      48BBY
28  Wicket Systri Warrick       8BBY
30           Qui-Gon Jinn      92BBY
32          Finis Valorum      91BBY
33          Jar Jar Binks      52BBY
39          Quarsh Panaka      62BBY
40         Shmi Skywalker      72BBY
41             Darth Maul      54BBY
43            Ayla Secura      48BBY
47             Mace Windu      72BBY
48           Ki-Adi-Mundi      92BBY
54               Plo Koon      22BBY
58            Cliegg Lars      82BBY
60        Luminara Unduli      58BBY
61          Barriss Offee      40BBY
63                  Dooku     102BBY
64    Bail Prestor Organa      67BBY
65             Jango Fett      66BBY
86          Padmé Amidala      46BBY

In [62]:
# seeing if there's anything other than BBY(BBY is similar to BC and AD)
ages.birth_year.unique()

array(['19BBY', '112BBY', '33BBY', '41.9BBY', '52BBY', '47BBY', '24BBY',
       '57BBY', '64BBY', '200BBY', '29BBY', '44BBY', '600BBY', '21BBY',
       '896BBY', '82BBY', '31.5BBY', '15BBY', '53BBY', '31BBY', '37BBY',
       '41BBY', '48BBY', '8BBY', '92BBY', '91BBY', '62BBY', '72BBY',
       '54BBY', '22BBY', '58BBY', '40BBY', '102BBY', '67BBY', '66BBY',
       '46BBY'], dtype=object)

In [63]:
# since every character in this data set was born BBY and no one was born ABY
# there's no need to keep that in the data set so for now we'll get rid of it because we 
# can assume it's there
ages['birth_year']=ages['birth_year'].replace('BBY','',regex=True).astype(float)
ages
#this warning can be ignored for now because I don't plan on doing anything 
# outside of this notebook

/var/folders/4w/myhsr6pn2vv2hkxph3y5dwt80000gn/T/ipykernel_5992/750314705.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ages['birth_year']=ages['birth_year'].replace('BBY','',regex=True).astype(float)

                     name  birth_year
0          Luke Skywalker        19.0
1                   C-3PO       112.0
2                   R2-D2        33.0
3             Darth Vader        41.9
4             Leia Organa        19.0
5               Owen Lars        52.0
6      Beru Whitesun lars        47.0
8       Biggs Darklighter        24.0
9          Obi-Wan Kenobi        57.0
10       Anakin Skywalker        41.9
11         Wilhuff Tarkin        64.0
12              Chewbacca       200.0
13               Han Solo        29.0
14                 Greedo        44.0
15  Jabba Desilijic Tiure       600.0
16         Wedge Antilles        21.0
18                   Yoda       896.0
19              Palpatine        82.0
20              Boba Fett        31.5
21                  IG-88        15.0
22                  Bossk        53.0
23       Lando Calrissian        31.0
24                  Lobot        37.0
25                 Ackbar        41.0
26             Mon Mothma        48.0
28  Wicket Systri Warrick         8.0
30           Qui-Gon Jinn        92.0
32          Finis Valorum        91.0
33          Jar Jar Binks        52.0
39          Quarsh Panaka        62.0
40         Shmi Skywalker        72.0
41             Darth Maul        54.0
43            Ayla Secura        48.0
47             Mace Windu        72.0
48           Ki-Adi-Mundi        92.0
54               Plo Koon        22.0
58            Cliegg Lars        82.0
60        Luminara Unduli        58.0
61          Barriss Offee        40.0
63                  Dooku       102.0
64    Bail Prestor Organa        67.0
65             Jango Fett        66.0
86          Padmé Amidala        46.0

In [64]:
# So this is just if I wanted the oldest
ages.max()

name           Yoda
birth_year    896.0
dtype: object

In [69]:
# this is everyone's age from oldest(top) to youngest(bottom)
ages.sort_values('birth_year', ascending=False)

                     name  birth_year
18                   Yoda       896.0
15  Jabba Desilijic Tiure       600.0
12              Chewbacca       200.0
1                   C-3PO       112.0
63                  Dooku       102.0
30           Qui-Gon Jinn        92.0
48           Ki-Adi-Mundi        92.0
32          Finis Valorum        91.0
19              Palpatine        82.0
58            Cliegg Lars        82.0
40         Shmi Skywalker        72.0
47             Mace Windu        72.0
64    Bail Prestor Organa        67.0
65             Jango Fett        66.0
11         Wilhuff Tarkin        64.0
39          Quarsh Panaka        62.0
60        Luminara Unduli        58.0
9          Obi-Wan Kenobi        57.0
41             Darth Maul        54.0
22                  Bossk        53.0
5               Owen Lars        52.0
33          Jar Jar Binks        52.0
43            Ayla Secura        48.0
26             Mon Mothma        48.0
6      Beru Whitesun lars        47.0
86          Padmé Amidala        46.0
14                 Greedo        44.0
3             Darth Vader        41.9
10       Anakin Skywalker        41.9
25                 Ackbar        41.0
61          Barriss Offee        40.0
24                  Lobot        37.0
2                   R2-D2        33.0
20              Boba Fett        31.5
23       Lando Calrissian        31.0
13               Han Solo        29.0
8       Biggs Darklighter        24.0
54               Plo Koon        22.0
16         Wedge Antilles        21.0
4             Leia Organa        19.0
0          Luke Skywalker        19.0
21                  IG-88        15.0
28  Wicket Systri Warrick         8.0

## Task 4: Find and Count All unique Homeworlds

In [70]:
# Just getting the columns we need and excluding things that we don't need, like age and gender
home_planets = df[['name','homeworld']]
home_planets.head()

             name homeworld
0  Luke Skywalker  Tatooine
1           C-3PO  Tatooine
2           R2-D2     Naboo
3     Darth Vader  Tatooine
4     Leia Organa  Alderaan

In [82]:
# this is a count of all unique homeworlds
home_planets['homeworld'].count()

77

In [83]:
# So this is a count of how many people are from each home world
home_planets['count'] = 1
planet_count = home_planets.sort_values('count', ascending=False).drop_duplicates(['homeworld'])
planet_count = home_planets.groupby(['homeworld']).sum().reset_index()[['homeworld','count']]
planet_count

/var/folders/4w/myhsr6pn2vv2hkxph3y5dwt80000gn/T/ipykernel_5992/4080606604.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  home_planets['count'] = 1

         homeworld  count
0         Alderaan      3
1      Aleen Minor      1
2           Bespin      1
3       Bestine IV      1
4   Cato Neimoidia      1
5            Cerea      1
6         Champala      1
7        Chandrila      1
8     Concord Dawn      1
9         Corellia      2
10       Coruscant      3
11        Dathomir      1
12           Dorin      1
13           Endor      1
14          Eriadu      1
15        Geonosis      1
16     Glee Anselm      1
17      Haruun Kal      1
18         Iktotch      1
19        Iridonia      1
20           Kalee      1
21          Kamino      3
22        Kashyyyk      2
23       Malastare      1
24          Mirial      2
25        Mon Cala      1
26      Muunilinst      1
27           Naboo     11
28       Nal Hutta      1
29            Ojom      1
30         Quermia      1
31           Rodia      1
32          Ryloth      2
33         Serenno      1
34           Shili      1
35           Skako      1
36         Socorro      1
37         Stewjon      1
38         Sullust      1
39        Tatooine     10
40        Toydaria      1
41       Trandosha      1
42         Troiken      1
43            Tund      1
44          Umbara      1
45          Utapau      1
46         Vulpter      1
47           Zolan      1

## Task 5: What eye color is most common and what is the most dominant eye color?

In [128]:
eye_colors = pd.DataFrame(df['eye_color'])
eye_colors.head()

  eye_color
0      blue
1    yellow
2       red
3    yellow
4     brown

In [143]:
# Get's all the unique values in the eye_color column and counts them
# variable to hold the count
unique_values = 0
  
# list to hold visited values
visited = []
  
# loop for counting the unique
# values in height
for i in range(0, len(eye_colors['eye_color'])):
    
    if eye_colors['eye_color'][i] not in visited: 
        
        visited.append(eye_colors['eye_color'][i])
          
        unique_values += 1
  
print("Number of unique values :",
      unique_values)

Number of unique values : 15

In [152]:
eye_colors['count'] = 1
eye_color_count = eye_colors.sort_values('count', ascending=False).drop_duplicates(['eye_color'])
eye_color_count = eye_colors.groupby(['eye_color']).sum().reset_index()[['eye_color','count']]
eye_color_count = eye_color_count.sort_values('count',ascending=False)
eye_color_count.head(1)

  eye_color  count
3     brown     21

the most dominant eye color is brown.